cff-version: 1.2.0
message: "If you use this work, please cite it as follows."
title: "PureLottery: Fair Leader Election without Decentralized Random Number Generation"
authors:
  - family-names: "Ballweg"
    given-names: "Jonas"
  - family-names: "Cai"
    given-names: "Zhuo"
  - family-names: "Goharshady"
    given-names: "Amir Kafshdar"
conference: "IEEE International Conference on Blockchain 2023"
year: 2023
doi: "10.1109/Blockchain60715.2023.00051"
keywords:
  - "Protocols"
  - "Voting"
  - "Smart contracts"
  - "Blockchains"
  - "Behavioral sciences"
  - "Random number generation"
  - "Sports"
  - "Leader Election"
  - "Blockchain"
  - "Decentralized Random Number Generation"
  - "Mechanism Design"
