cff-version: 1.2.0
message: "If you use this software, please cite it as below."
references:
  - type: "conference-paper"
    authors:
      - family-names: "Ballweg"
        given-names: "Jonas"
      - family-names: "Cai"
        given-names: "Zhuo"
      - family-names: "Goharshady"
        given-names: "Amir Kafshdar"
    title: "PureLottery: Fair Leader Election without Decentralized Random Number Generation"
    booktitle: "2023 IEEE International Conference on Blockchain (Blockchain)"
    year: 2023
    pages: "273-280"
    doi: "10.1109/Blockchain60715.2023.00051"
    url: "https://hal.science/hal-04268058/"
