@INPROCEEDINGS{10411478,
  author={Ballweg, Jonas and Cai, Zhuo and Goharshady, Amir Kafshdar},
  booktitle={2023 IEEE International Conference on Blockchain (Blockchain)}, 
  title={PureLottery: Fair Leader Election without Decentralized Random Number Generation}, 
  year={2023},
  volume={},
  number={},
  pages={273-280},
  keywords={Protocols;Voting;Smart contracts;Blockchains;Behavioral sciences;Random number generation;Sports;Leader Election;Blockchain;Decentralized Random Number Generation;Mechanism Design},
  doi={10.1109/Blockchain60715.2023.00051}}
